# Matrix Reloaded LED Display configuration file
# v. 1.0
# This file must be named "configuration.ini" and placed at the root of the flash partition.
# Character encoding: ASCII-compatible (choose UTF-8 without byte order mark and don't use special characters)
# Line breaks: CR LF


[hub75]
# [1,255] with compile-time limit
brightness=50

# LCD-CAM peripheral clock divider settings (ESP32-S3 TRM 29.3.3.1)
# PLL_D2_CLK is the clock source
# f_LCDCLK = f_LCDCLKS / (N + b / a) / 2
lcdcam_clkdiv_num=4
lcdcam_clkdiv_b=48
lcdcam_clkdiv_a=54


[show]
# Still images are displayed for the following duration:
# in ms
image_min_duration=5000
# Maximum duration an animated GIF will be displayed for (if min_loops is not reached):
# in ms, must be at least 10 ms
gif_max_total_duration=6000
# Number of times an animated GIF will be played (up to max_total_duration ms):
# [1,255]
gif_min_loops=8

# GIF renderer parameter
# There are various ways of interpreting a combination of background colour and transparent colour in an animated GIF.
# The standard is not specific about it, so multiple modes are provided:
# 0 - The global palette background color is applied. No background transparency if the first frame has no explicit transparent pixels.
#     This strictly respects the GIF 89a standard.
# 1 - The global background is (and remains) transparent if the global palette background colour is the transparent color of the first frame.
# 2 - The global background is (and remains) transparent if the first frame has *any* transparent colour.
#     This aggressive behaviour contravenes the standard.
#     This is the behaviour of Web browsers, therefore the mode you want to select.
gif_transparency_mode=2


[wifi]
# Radio country
# Available country codes:
# AT, AU, BE, BG, BR, CA, CH, CN, CY, CZ, DE, DK, EE, ES, FI, FR, GB, GR, HK, HR, HU, IE, IN, IS, IT, JP, KR, LI, LT, LU, LV, MT, MX, NL, NO, NZ, PL, PT, RO, SE, SI, SK, TW, US
# If none of listed countries is compatible with your location or if you don't know where this configuration will be used, a world-safe special code exists: 01.
country=BE
# Network to connect to:
ssid=iooioonet
# WPA password:
key=tractopelle


[mdns]
# mDNS will respond at <hostname>.local
hostname=matrix-reloaded