; PlatformIO Project Configuration File

[platformio]
src_dir = main
default_envs = esp32-s3-devkitc-1-n16r8-debug

[env]
; platform-espressif32 6.6.0 = ESP-IDF 5.2.1  https://github.com/platformio/platform-espressif32
platform = espressif32@~6.6.0
framework = espidf
monitor_filters = esp32_exception_decoder, time
lib_compat_mode = off
lib_ldf_mode = off
lib_deps =
;    bitbank2/PNGdec
;    bitbank2/AnimatedGIF
;    https://github.com/bitbank2/AnimatedGIF.git#776fceceabb08f86825499ec7d075b3e90a97475
    ESP32 HUB75 LED MATRIX PANEL DMA Display
;    AnimatedGIF
    https://github.com/toine512/PNGdec-mcu.git#master
    https://github.com/toine512/AnimatedGIF-mcu.git#import-changes
    
build_flags =
;   inih configuration, DO NOT CHANGE
    -DINI_ALLOW_MULTILINE=0
    -DINI_ALLOW_BOM=0
    -DINI_STOP_ON_FIRST_ERROR=1
;   Matrix Reloaded configuration
    -DMTX_MAX_BRIGHTNESS=101
    -DMTX_HUB75_DRIVE_CAP=GPIO_DRIVE_CAP_0
    -DMTX_HUB75_R1=GPIO_NUM_11
    -DMTX_HUB75_G1=GPIO_NUM_13
    -DMTX_HUB75_B1=GPIO_NUM_12
    -DMTX_HUB75_R2=GPIO_NUM_10
    -DMTX_HUB75_G2=GPIO_NUM_14
    -DMTX_HUB75_B2=GPIO_NUM_8
    -DMTX_HUB75_A=GPIO_NUM_4
    -DMTX_HUB75_B=GPIO_NUM_18
    -DMTX_HUB75_C=GPIO_NUM_5
    -DMTX_HUB75_D=GPIO_NUM_7
    -DMTX_HUB75_E=GPIO_NUM_9
    -DMTX_HUB75_LATCH=GPIO_NUM_15
    -DMTX_HUB75_BLANK=GPIO_NUM_6
    -DMTX_HUB75_CLK=GPIO_NUM_16
    -DMTX_HUB75_nOE=GPIO_NUM_17
    -DMTX_SPARE0=GPIO_NUM_1
    -DMTX_SPARE1=GPIO_NUM_2
;   HUB75 library settings
;    -DSPIRAM_FRAMEBUFFER
;    -DPIXEL_COLOR_DEPTH_BITS=8

build_unflags =
;    -Wvolatile
;    -Wimplicit-fallthrough
;    -Wstringop-truncation
    -Werror=all

; board redefinition
[esp32-s3-devkitc-1-n16r8]
board = esp32-s3-devkitc-1
board_name = "Espressif ESP32-S3-DevKitC-1 N16R8"
board_upload.flash_size = "16MB"
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
upload_speed = 460800
monitor_speed = 115200

[esp32-s3-special]
;board_build.cmake_extra_args =
; For 120 MHz:
;board_build.flash_mode = "dout"

[env:esp32-s3-devkitc-1-n16r8-debug]
extends = esp32-s3-devkitc-1-n16r8, esp32-s3-special
build_type = debug

[env:esp32-s3-devkitc-1-n16r8-release]
extends = esp32-s3-devkitc-1-n16r8, esp32-s3-special
build_type = release